ENVIRONMENT_NAME="dev"
FEATURE_FLAG_ENABLED=false

MANAGE_USERS_API_URL="https://manage-users-api-dev.hmpps.service.justice.gov.uk"
TOKEN_VERIFICATION_API_URL="https://token-verification-api-dev.prison.service.justice.gov.uk"
HMPPS_AUTH_URL="https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
PSFR_API_URL="https://resettlement-passport-api-dev.hmpps.service.justice.gov.uk/resettlement-passport"
POP_API_URL="https://person-on-probation-user-api-dev.hmpps.service.justice.gov.uk/person-on-probation-user"
GOVUK_ONE_LOGIN_URL="https://oidc.integration.account.gov.uk"
GOVUK_ONE_LOGIN_HOME_URL="https://home.integration.account.gov.uk"
GOVUK_ONE_LOGIN_JWKS_URL="https://oidc.integration.account.gov.uk/.well-known/jwks.json"
GOVUK_ONE_LOGIN_VTR="LOW" # LOW will skip the OTP verification during sign-in

# to get these values:
# kubectl -n hmpps-resettlement-passport-dev get secrets contentful -o json | jq '.data | map_values(@base64d)'
CONTENTFUL_ACCESS_TOKEN="[redacted]"
CONTENTFUL_PREVIEW_TOKEN="[redacted]"
CONTENTFUL_SPACE_ID="[redacted]"

# to get these values:
# kubectl -n hmpps-resettlement-passport-dev get secrets govuk-one-login -o json | jq '.data | map_values(@base64d)'
# IMPORTANT: private and public keys are multiline. replace each \n with a line break
GOVUK_ONE_LOGIN_CLIENT_ID="[redacted]"
GOVUK_ONE_LOGIN_PRIVATE_KEY="[redacted]"
GOVUK_ONE_LOGIN_PUBLIC_KEY="[redacted]"

# to get these values:
# kubectl -n hmpps-resettlement-passport-dev get secrets hmpps-resettlement-passport-person-on-probation-ui -o json | jq '.data | map_values(@base64d)'
USER_API_CLIENT_ID="[redacted]"
USER_API_CLIENT_SECRET="[redacted]"

# to get these values:
# kubectl -n hmpps-resettlement-passport-dev get secrets zendesk -o json | jq '.data | map_values(@base64d)'
ZENDESK_TOKEN="[redacted]"
ZENDESK_USER="[redacted]"