PORT=3007
REDIS_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
HMPPS_AUTH_URL=http://localhost:9091/hmppsAuth
POP_API_URL=http://localhost:9091/popApi
PSFR_API_URL=http://localhost:9091/rpApi