.overview-cards-grid {
  display: grid;
  row-gap: 1rem;
  @media screen and (min-width:900px) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  @media screen and (max-width:900px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  border: 1px solid #dee0e2;
  font-size: 16px !important;
  background: #f8f8f8;
  padding: 12px;
}
